<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <declaration>
    <structure>
      <declarations>
        <namedsort id="dot" name="dot">
          <dot/>
        </namedsort>
      </declarations>
    </structure>
  </declaration>
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="false" height="53" positionX="495" positionY="255" width="66">Visualizar tela de login</labels>
    <labels border="false" height="37" positionX="540" positionY="360" width="58">Fazer login</labels>
    <labels border="false" height="37" positionX="600" positionY="450" width="106">Acessar tela principal</labels>
    <labels border="false" height="37" positionX="600" positionY="555" width="98">Acessar menu de interação</labels>
    <labels border="false" height="21" positionX="540" positionY="705" width="106">Acessar perfil</labels>
    <labels border="false" height="37" positionX="330" positionY="690" width="106">Selecionar opção deletar conta</labels>
    <labels border="false" height="21" positionX="300" positionY="510" width="106">Excluir conta</labels>
    <labels border="false" height="37" positionX="315" positionY="390" width="106">Confirmar exclusão</labels>
    <labels border="false" height="37" positionX="255" positionY="90" width="106">Não possuir conta</labels>
    <labels border="false" height="37" positionX="540" positionY="30" width="106">Selecionar opção de cadastro</labels>
    <labels border="false" height="21" positionX="795" positionY="75" width="106">Se cadastrar</labels>
    <labels border="false" height="37" positionX="795" positionY="180" width="106">Cadastro concluido</labels>
    <labels border="false" height="21" positionX="795" positionY="360" width="106">Possuir cadastro</labels>
    <labels border="false" height="37" positionX="795" positionY="465" width="106">Retornar a tela de login</labels>
    <labels border="false" height="21" positionX="810" positionY="555" width="106">Sair da conta</labels>
    <labels border="false" height="37" positionX="795" positionY="660" width="106">Selecionar botão de sair da conta</labels>
    <labels border="false" height="37" positionX="930" positionY="195" width="106">Selecionar opção esquecer senha</labels>
    <labels border="false" height="37" positionX="1140" positionY="225" width="106">Visualizar tela de esquecer senha</labels>
    <labels border="false" height="53" positionX="1425" positionY="405" width="106">Email não existente no banco</labels>
    <labels border="false" height="37" positionX="1140" positionY="405" width="106">Informar email de recuperação</labels>
    <labels border="false" height="53" positionX="1065" positionY="615" width="106">Verificar existencia do email</labels>
    <labels border="false" height="37" positionX="990" positionY="330" width="56">Email existente</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="255">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
      <hlinitialMarking>
        <text>1'dot</text>
        <structure>
          <add>
            <subterm>
              <numberof>
                <subterm>
                  <numberconstant value="1">
                    <positive/>
                  </numberconstant>
                </subterm>
                <subterm>
                  <useroperator declaration="dot"/>
                </subterm>
              </numberof>
            </subterm>
          </add>
        </structure>
      </hlinitialMarking>
    </place>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="465">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="675">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="525">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P4" initialMarking="1" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="90">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
      <hlinitialMarking>
        <text>1'dot</text>
        <structure>
          <add>
            <subterm>
              <numberof>
                <subterm>
                  <numberconstant value="1">
                    <positive/>
                  </numberconstant>
                </subterm>
                <subterm>
                  <useroperator declaration="dot"/>
                </subterm>
              </numberof>
            </subterm>
          </add>
        </structure>
      </hlinitialMarking>
    </place>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="90">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="375">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="570">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="1125" positionY="255">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="1125" positionY="585">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="360" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="570" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="675" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="405" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="90" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="195" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="480" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="675" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="975" positionY="255" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Oldest" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1125" positionY="435" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Oldest" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1410" positionY="435" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Oldest" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="975" positionY="345" priority="0" urgent="false" value="1.0" weight="1.0"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="360"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="465"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="570"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="675"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="410" yCoord="690"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P3" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="555"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="435"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P4" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="120"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="595" yCoord="106"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="605" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="105"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T4" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="120"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P0" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="588" yCoord="279"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="195"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P0" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="266"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P6" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="375"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T0" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="780" yCoord="389"/>
      <arcpath arcPointType="false" id="1" xCoord="605" yCoord="375"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T7" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="790" yCoord="691"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P7" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="600"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T6" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="510"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P6" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="405"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T8" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="985" yCoord="271"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P8" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="995" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="1125" yCoord="270"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T9" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="1140" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1140" yCoord="435"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P9" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="1140" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="1140" yCoord="585"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T10" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="1153" yCoord="593"/>
      <arcpath arcPointType="false" id="1" xCoord="1420" yCoord="456"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T11" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="1132" yCoord="587"/>
      <arcpath arcPointType="false" id="1" xCoord="995" yCoord="360"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="P0" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="985" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="615" yCoord="273"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P8" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="1420" yCoord="446"/>
      <arcpath arcPointType="false" id="1" xCoord="1153" yCoord="278"/>
    </arc>
  </net>
  <feature isColored="false" isGame="false" isStochastic="false" isTimed="false"/>
</pnml>
